# producto2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/producto2/complication/: MainComplicationService.kt
app/src/main/java/com/example/producto2/presentation/: MainActivity.kt
app/src/main/java/com/example/producto2/presentation/theme/: Theme.kt
app/src/main/java/com/example/producto2/tile/: ContactosViewModel.kt  MainActivity.kt  MainTileService.kt  Navegacion.kt  PaginaOcho.kt  ReusableComponents.kt  ViewModel.kt
app/src/main/res/Layout/: activity_music_player.xml  layout.xml
app/src/main/res/drawable/: background_image.xml  baseline_add_circle_outline_24.xml  baseline_airplanemode_active_24.xml  baseline_airplanemode_inactive_24.xml  baseline_bluetooth_24.xml  baseline_bluetooth_disabled_24.xml  baseline_expand_more_24.xml  baseline_fmd_good_24.xml  baseline_gps_off_24.xml  baseline_notifications_off_24.xml  baseline_pause_24.xml  baseline_wifi_off_24.xml  ic_favorite_border.xml  ic_play_pause.xml  ic_volume.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
